# TMAS-Backend

./: README.md  TMAS.sln
TMAS/: Program.cs  Startup.cs  TMAS.csproj  appsettings.json  tempkey.jwk
TMAS.DAL/: ContainerConfiguration.cs  TMAS.DAL.csproj
TMAS.DAL/Interfaces/: IBoardAccessRepository.cs  IBoardRepository.cs  ICardRepository.cs  IColumnRepository.cs  IFileRepository.cs  IHistoryRepository.cs  IUserRepository.cs
TMAS.DAL/Repositories/: BoardAccessRepository.cs  BoardRepository.cs  CardRepository.cs  ColumnRepository.cs  FileRepository.cs  HistoryRepository.cs  UserRepository.cs
TMAS.DB/: TMAS.DB.csproj
TMAS.DB/Context/: AccessConfig.cs  AppDbContext.cs  BoardsConfig.cs  CardsConfig.cs  ColumnsConfig.cs  FilesConfig.cs  HistoriesConfig.cs  UsersConfig.cs
TMAS.DB/DTO/: BoardViewDTO.cs  CardViewDTO.cs  ColumnViewDTO.cs  RegistrateUserDto.cs
TMAS.DB/Migrations/: 20210405094208_InitialDb.Designer.cs  20210405094208_InitialDb.cs  20210408201643_NewMigration.Designer.cs  20210408201643_NewMigration.cs  20210420151458_Initial.Designer.cs  20210420151458_Initial.cs  20210420151753_Initial2.Designer.cs  20210420151753_Initial2.cs  20210420152044_Initial3.Designer.cs  20210420152044_Initial3.cs  20210420152231_Initial4.Designer.cs  20210420152231_Initial4.cs  (+7 more)
TMAS.DB/Models/: Card.cs  (+8 more)
TMAS/Configuration/: Clients.cs  Resources.cs
TMAS/Controllers/: AccessController.cs  BoardsController.cs  CardsController.cs  ColumnsController.cs  FilesController.cs  HistoryController.cs  UsersController.cs
TMAS/Controllers/Base/: BaseController.cs
TMAS/Files/: a8c018cc-46f1-4789-84bb-a8b683d64bd7.docx
TMAS/Properties/: launchSettings.json
TMAS/Providers/: ExternalAuthenticationGrant.cs  GoogleAuthProvider.cs  IExternalAuthProvider.cs  ProviderDataSource.cs  QueryBuilder.cs
TNAS.BLL/: ContainerConfiguration.cs  TMAS.BLL.csproj
TNAS.BLL/Interfaces/: IBoardAccessService.cs  IBoardService.cs  ICardService.cs  ICardsSortService.cs  IColumnService.cs  IColumnsSortService.cs  IEmailService.cs  IFileService.cs  IHistoryService.cs  ITokenService.cs  IUserService.cs
TNAS.BLL/Interfaces/BaseInterfaces/: IBaseService.cs
TNAS.BLL/Mapper/: MappingProfile.cs
TNAS.BLL/Models/: EmailOptions.cs  Response.cs
TNAS.BLL/Services/: BoardService.cs  BoardsAccessService.cs  CardService.cs  ColumnService.cs  EmailService.cs  FileService.cs  HistoryService.cs  TokenService.cs  UserService.cs
TNAS.BLL/Services/Sort/: CardsSortService.cs  ColumnsSortService.cs
TNAS.BLL/Validator/: AccessValidator.cs  CardViewValidator.cs  CardsContentValidator.cs  CardsValidator.cs  ColumnViewValidator.cs  FileValidator.cs  HistoryValidator.cs  UserValidator.cs
(+16 files in other folders)
